[{
    "caption": "XTestPlugin",
    "id": "XTestPlugin-main",
    "children": [{
        "id": "autotest",
        "caption": "运行XTest/KAT",
        "command": "autotest"
    }, {
        "id": "doctor",
        "caption": "环境检查",
        "command": "doctor"
    }]
}]
